# .env file

FRONTEND_PORT=9090
BACKEND_PORT=9091
MODEL_HOST=http://model-service:9091
MODEL_IMAGE=ghcr.io/doda2025-team22/model-service:latest
APP_IMAGE=ghcr.io/doda2025-team22/app:latest
DEFAULT_MODEL_URL=https://api.github.com/repos/doda2025-team22/model-service/releases/latest
