{{- if .Values.monitoring.enabled }}
---
# ServiceMonitor for App Service
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app-monitor-sm
  namespace: {{ .Release.Namespace }}
  labels:
    release: "{{ .Values.monitoring.prometheusRelease }}"
    monitoring: "true"
spec:
  selector:
    matchLabels:
      app: app
  endpoints:
    - port: http
      interval: 1s
      path: /sms/metrics
---
# ServiceMonitor for Model Service
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: modelservice-monitor-sm
  namespace: {{ .Release.Namespace }}
  labels:
    release: "{{ .Values.monitoring.prometheusRelease }}"
    monitoring: "true"
spec:
  selector:
    matchLabels:
      app: modelservice
  endpoints:
    - port: http
      interval: 1s
      path: /sms/metrics
{{- end }}