{{- if .Values.monitoring.enabled }}
---
# ServiceMonitor for App Service
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app-service-monitor-sm
  namespace: {{ .Release.Namespace }}
  labels:
    release: "{{ .Values.monitoring.prometheusRelease }}"
    monitoring: "true"
spec:
  selector:
    matchLabels:
      app: app-service
  endpoints:
    - port: http
      relabelings:
      - sourceLabels: [__meta_kubernetes_pod_label_version]
        targetLabel: version
      interval: 1s
      path: /sms/metrics
{{- end }}