---
# SMTP Secret
apiVersion: v1
kind: Secret
metadata:
  name: smtp-secret
type: Opaque
stringData:
  username: "{{ .Values.secret.smtp.username }}"
  password: "{{ .Values.secret.smtp.password }}"
{{- if .Values.grafana.enabled }}
---
# Grafana Admin Secret
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
  namespace: {{ .Release.Namespace }}
  labels:
    monitoring: "true"
type: Opaque
stringData:
  admin-user: "{{ .Values.secret.grafana.adminUser }}"
  admin-password: "{{ .Values.secret.grafana.adminPassword }}"
{{- end }}